<!DOCTYPE html>

<html>
<head>
  <!--
  Customize this policy to fit your own app's needs. For more guidance, see:
  https://github.com/apache/cordova-plugin-whitelist/blob/master/README.md#content-security-policy
  Some notes:
  * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
  * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
  * Disables use of inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
  * Enable inline JS: add 'unsafe-inline' to default-src
-->

<meta name="format-detection" content="telephone=no">
<meta name="msapplication-tap-highlight" content="no">
<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
<link rel="stylesheet" type="text/css" href="css/index.css">
<script src="js/jquery-2.2.4.min.js"></script>
<link rel="stylesheet" href="js/jquery.mobile-1.4.5.min.css">
<script src="js/jquery.mobile-1.4.5.min.js"></script>
</head>
<body>
  <script type="text/javascript" src="cordova.js"></script>
  <div data-role="page" id="pageone"   >
    <div data-role="header">
    </div>
    <div data-role="main" class="ui-content">
        <div class="ui-field-contain">
          <label for="name">Full name:</label>
          <br>
          <input type="text" name="name" id="name" value="" placeholder="Enter your full name">
        </div>
        <div data-role="popup" id="pop">
        </div>
        <div class="ui-field-contain">
          <label for="email">Email:</label>
          <br>
          <input type="email" name="email" id="email" value="" placeholder="Enter your email">
        </div>
        <div class="ui-field-contain">
          <label for="age">Age:</label>
          <input type="range" name="age" id="age" value="20" min="20" max="123">
        </div>
        <div class="ui-field-contain">
          <div class="ui-grid-a">
            <div class="ui-block-a">
              <a id="takePhoto" class="ui-btn ui-icon-camera ui-btn-icon-left ui-corner-all" href="#" role="button">
                click to upload
              </a>
            </div>
            <div class="ui-block-b">
              <a id="deletePhoto" class="ui-btn ui-icon-delete ui-btn-icon-left ui-corner-all" href="#" role="button">
                delete
              </a>
            </div>
            <img id = "photo"></img>
          </div>
          <div class="ui-field-contain">
            <a id="save" class="ui-btn ui-icon-star ui-btn-icon-left" href="#" role="button">
              save info
            </a>
            <a id="getPhoto" class="ui-btn ui-icon-action ui-btn-icon-left ui-corner-all" href="#" role="button">
              get info
            </a>
            <a id="clear"  class="ui-btn ui-icon-recycle ui-btn-icon-left  ui-corner-all" href="#" role="button">
              clear
            </a>
            <div data-role="popup" id="dbpop">
            </div>
        </div>
      </div>
      <div data-role="footer">
      </div>
    </div>
    <script type="text/javascript" src="js/index.js"></script>
    <script type="text/javascript" >
    </script>
  </body>
  </html>
